<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>aria2LauncherClass</class>
 <widget class="QMainWindow" name="aria2LauncherClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1186</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aria2 Launcher</string>
  </property>
  <property name="windowIcon">
   <iconset resource="aria2Launcher.qrc">
    <normaloff>:/aria2Launcher/resource/img/ico.png</normaloff>:/aria2Launcher/resource/img/ico.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1186</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="more">
    <property name="title">
     <string>更多</string>
    </property>
    <addaction name="separator"/>
    <addaction name="set"/>
    <addaction name="separator"/>
    <addaction name="aboutqt"/>
    <addaction name="aboutthis"/>
    <addaction name="separator"/>
    <addaction name="close"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>窗口切换</string>
    </property>
    <addaction name="cmd"/>
    <addaction name="webui"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="more"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="set">
   <property name="icon">
    <iconset resource="aria2Launcher.qrc">
     <normaloff>:/aria2Launcher/resource/img/setting.png</normaloff>:/aria2Launcher/resource/img/setting.png</iconset>
   </property>
   <property name="text">
    <string>设置</string>
   </property>
  </action>
  <action name="aboutqt">
   <property name="icon">
    <iconset resource="aria2Launcher.qrc">
     <normaloff>:/aria2Launcher/resource/img/qt-logo.png</normaloff>:/aria2Launcher/resource/img/qt-logo.png</iconset>
   </property>
   <property name="text">
    <string>关于Qt</string>
   </property>
  </action>
  <action name="aboutthis">
   <property name="icon">
    <iconset resource="aria2Launcher.qrc">
     <normaloff>:/aria2Launcher/resource/img/ico.png</normaloff>:/aria2Launcher/resource/img/ico.png</iconset>
   </property>
   <property name="text">
    <string>关于本程序</string>
   </property>
  </action>
  <action name="close">
   <property name="icon">
    <iconset resource="aria2Launcher.qrc">
     <normaloff>:/aria2Launcher/resource/img/close.png</normaloff>:/aria2Launcher/resource/img/close.png</iconset>
   </property>
   <property name="text">
    <string>退出程序</string>
   </property>
  </action>
  <action name="cmd">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="aria2Launcher.qrc">
     <normaloff>:/aria2Launcher/resource/img/cmd.png</normaloff>:/aria2Launcher/resource/img/cmd.png</iconset>
   </property>
   <property name="text">
    <string>Aria2c输出</string>
   </property>
  </action>
  <action name="webui">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="aria2Launcher.qrc">
     <normaloff>:/aria2Launcher/resource/img/control-panel.png</normaloff>:/aria2Launcher/resource/img/control-panel.png</iconset>
   </property>
   <property name="text">
    <string>控制面板（webui）</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="aria2Launcher.qrc"/>
 </resources>
 <connections/>
</ui>
